{
  "name": "Quintessence",
  "version": "0.0.1",
  "description": "A JavaScript browser game. An ether collectiing elements.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/ailadson/The_Ether.git"
  },
  "author": "Anthony Ladson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ailadson/The_Ether/issues"
  },
  "homepage": "https://github.com/ailadson/The_Ether",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-closure-compiler": "0.0.21",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.5.1",
    "grunt-ftp-deploy": "^0.1.7"
  }
}
